/*
 * @Description:  一些注意的点
 * @Date: 2021-08-16 08:24:38
 * @LastEditTime: 2021-08-16 23:58:36
 * @LastEditors: linwei
 */


/**
 * 导出写法要注意的点；
 */
const a = 1;
const b = 2;

// 这里并不是字面量导出对象的意思！
// 这种只是规定的语法，表示同时导出多个成员
export {
  a,
  b
}

// 区别 ==>

// 导出对象是这样的
// 这是导出一个成员
export default {
  a,
  b,
}


/**
 * 导入写法要注意的点：
 */

// 这里也并不是解构语法导入的意思！
// 这种只是规定的写法，表示同时导入多个成员
import { a, b } from ''; 

// 区别 ==>

// 导入一整个模块的意思，默认是取模块中 export default 的值
import xxx from '';


// from 后面跟的路径要注意点：

// 只带一个名称的话，默认是去查找第三方模块
// 以绝对路径或者相对路径写法才是查找自定义的模块
// 也可以导入 CDN 模块
// 不支持变量命名
// 只能放在顶层，不能放在条件中
// 提供了 import() 函数，函数执行返回 promise，来支持异步载入
